{
  "name": "ristky-api",
  "version": "1.0.0",
  "description": "Este es un proyecto para fomentar el uso de dinero electronico para dejar de contaminar",
  "main": "index.js",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1",
    "start": "nodemon index.js"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/joscor34/Ristky-API.git"
  },
  "author": "Jose Eduardo Esteva Cordova",
  "license": "ISC",
  "bugs": {
    "url": "https://github.com/joscor34/Ristky-API/issues"
  },
  "homepage": "https://github.com/joscor34/Ristky-API#readme",
  "dependencies": {
    "body-parser": "^1.19.0",
    "colors": "^1.4.0",
    "dotenv": "^8.2.0",
    "express": "^4.17.3",
    "mongoose": "^5.9.3",
    "nodemon": "^2.0.2"
  }
}
